<!DOCTYPE html>
<html lang="eng">

<style>
    body{ background-image:url(background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1{ font-size: 65pt;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
    }

    p { font-size:3ch;
        font-family:cursive;
        text-align: center;
    }

    .video {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
</style>

<head>
    <title> Valentine's Day Gift</title>
</head>

<body>

<h1> Happy Valentine's Day! </h1>
<p> I greet you the happiest of the Valentines Day, My love! <br>
    It has been officially 3 weeks since we've met each other. <br>
    It would be an understatement if I didn't say that you've <br>
    impacted me these past few weeks. You've made my mundane <br>
    and boring days lively and colorful with your presence. <br>
    You blessed my lips every day with a smile using your <br>
    charismatic humor. Lastly, you've truly touched my heart <br>
    with your thoughtful and genuine actions. It still baffles <br>
    me of how I could've met you. I guess it was just dumb luck <br>
    that I happened to have a silly name in a mutual server we have. <br>
    Though, I'm quite happy that my destiny got to intertwine with yours. <br>
    I love you so much that I don't think words can portray the feelings I have.
    <br>
    <br>
    <br>
    
</p>

<section class="video">
<iframe width="660" height="415" src="Sabrina Carpenter - Honeymoon Fades (Audio Only).mp4" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen> 
</iframe>
</section>

<p> I'd also like to dedicate this song to you. I love what's going on <br>
    between us, and I truly hope that it stays that way. May our ever-growing <br>
    love flourish as years pass by. Even after the honeymoon phase fades away. <br>
    Once again, Happy Valentines Day!

</p>

</body>

</html>